QUEUE size 1
Callback processing OnStopOrder are started
order_num: 1672223;
linkedorder: 0;
canceled_uid: 0;
trans_id: 36;
stopflags: 32;
ordertime: 224238;
client_code: SPBFUTJRk1N;
brokerref: ;
condition: 5;
alltrade_num: 0;
condition_class_code: SPBFUT;
uid: 77133;
qty: 1.0;
sec_code: SiH2;
active_from_time: 0;
spread: 0.0;
stop_order_type: 1;
co_order_price: 0.0;
ordernum: 1672223;
account: SPBFUTJRk1N;
condition_seccode: SiH2;
co_order_num: 0;
seccode: SiH2;
class_code: SPBFUT;
price: 78628.0;
condition_price: 78628.0;
active_to_time: 0;
condition_sec_code: SiH2;
withdraw_time: 0;
filled_qty: 0.0;
flags: 25;
balance: 1.0;
orderdate: 20220120;
offset: 0.0;
expiry: 20220120;
condition_price2: 0.0;
firmid: SPBFUT;
0 bit =true;
1 bit =false;
2 bit =false;
3 bit =true;
5 bit =false;
6 bit =false;
8 bit =false;
9 bit =false;
10 bit =false;
11 bit =false;
12 bit =false;
13 bit =false;
15 bit =false;
Callback processing OnStopOrder are finished
QUEUE size left 0
QUEUE size 1
Callback processing OnStopOrder are started
order_num: 1672223;
linkedorder: 0;
canceled_uid: 77133;
trans_id: 36;
stopflags: 32;
ordertime: 224238;
client_code: SPBFUTJRk1N;
brokerref: ;
condition: 5;
alltrade_num: 0;
condition_class_code: SPBFUT;
uid: 77133;
qty: 1.0;
sec_code: SiH2;
active_from_time: 0;
spread: 0.0;
stop_order_type: 1;
co_order_price: 0.0;
ordernum: 1672223;
account: SPBFUTJRk1N;
condition_seccode: SiH2;
co_order_num: 0;
seccode: SiH2;
class_code: SPBFUT;
price: 78628.0;
condition_price: 78628.0;
active_to_time: 0;
condition_sec_code: SiH2;
withdraw_time: 224242;
filled_qty: 0.0;
flags: 26;
balance: 1.0;
orderdate: 20220120;
offset: 0.0;
expiry: 20220120;
condition_price2: 0.0;
firmid: SPBFUT;
0 bit =false;
1 bit =true;
2 bit =false;
3 bit =true;
5 bit =false;
6 bit =false;
8 bit =false;
9 bit =false;
10 bit =false;
11 bit =false;
12 bit =false;
13 bit =false;
15 bit =false;
Callback processing OnStopOrder are finished
QUEUE size left 0
