QUEUE size 8
Callback processing OnTrade are started
userid: ;
brokerref: ;
accruedint: 0.0;
sec_code: SiH2;
mleg_base_sid: -1;
station_id: ;
account: SPBFUTJRk1N;
firmid: SPBFUT;
waiver_flag: 0;
kind: 1;
repovalue: 0.0;
period: 1;
capacity: 0;
value: 78375.0;
flags: 68;
order_price: 0.0;
trade_currency: SUR;
settle_date: 20220121;
clearing_comission: 0.0;
cpfirmid: ;
client_short_code: 0;
tradenum: 1892955244564888503;
order_num: 1892955244565156022;
settlecode: ;
seccode: SiH2;
repoterm: 0;
side_qualifier: 0;
lseccode: ;
trade_num: 1892955244564888503;
order_exchange_code: ;
accrued2: 0.0;
yield: 0.0;
class_code: SPBFUT;
order_qty: 0.0;
investment_decision_maker_qualifier: 0;
start_discount: 0.0;
repo2value: 0.0;
linked_trade: 0;
ordernum: 1892955244565156022;
cross_rate: 0.0;
otc_post_trade_indicator: 0;
qty: 1.0;
upper_discount: 0.0;
executing_trader_qualifier: 0;
extref: ;
investment_decision_maker_short_code: 0;
price: 78375.0;
liquidity_indicator: 0;
trans_id: 12;
exchange_code: ;
on_behalf_of_uid: 0;
tech_center_comission: 0.0;
clearing_firmid: ;
block_securities: 0;
bank_acc_id: ;
exec_market: ;
executing_trader_short_code: 0;
price2: 0.0;
settle_currency: SUR;
client_qualifier: 0;
broker_comission: 0.0;
client_code: SPBFUTJRk1N;
exchange_comission: 1.21;
order_revision_number: 0;
system_ref: ;
canceled_uid: 0;
clearing_bank_accid: ;
reporate: 0.0;
uid: 77133;
ext_trade_flags: 0;
lower_discount: 0.0;
0 bit =false;
2 bit =true;
3 bit =false;
5 bit =false;
6 bit =true;
8 bit =false;
Callback processing OnTrade are finished
QUEUE size left 7

QUEUE size 7
Callback processing OnTrade are started
userid: ;
brokerref: ;
accruedint: 0.0;
sec_code: SiH2;
mleg_base_sid: -1;
station_id: ;
account: SPBFUTJRk1N;
firmid: SPBFUT;
waiver_flag: 0;
kind: 1;
repovalue: 0.0;
period: 1;
capacity: 0;
value: 78375.0;
flags: 68;
order_price: 0.0;
trade_currency: SUR;
settle_date: 20220121;
clearing_comission: 0.0;
cpfirmid: ;
client_short_code: 0;
tradenum: 1892955244564888503;
order_num: 1892955244565156022;
settlecode: ;
seccode: SiH2;
repoterm: 0;
side_qualifier: 0;
lseccode: ;
trade_num: 1892955244564888503;
order_exchange_code: ;
accrued2: 0.0;
yield: 0.0;
class_code: SPBFUT;
order_qty: 0.0;
investment_decision_maker_qualifier: 0;
start_discount: 0.0;
repo2value: 0.0;
linked_trade: 0;
ordernum: 1892955244565156022;
cross_rate: 0.0;
otc_post_trade_indicator: 0;
qty: 1.0;
upper_discount: 0.0;
executing_trader_qualifier: 0;
extref: ;
investment_decision_maker_short_code: 0;
price: 78375.0;
liquidity_indicator: 0;
trans_id: 12;
exchange_code: ;
on_behalf_of_uid: 0;
tech_center_comission: 0.0;
clearing_firmid: ;
block_securities: 0;
bank_acc_id: ;
exec_market: ;
executing_trader_short_code: 0;
price2: 0.0;
settle_currency: SUR;
client_qualifier: 0;
broker_comission: 0.0;
client_code: SPBFUTJRk1N;
exchange_comission: 1.21;
order_revision_number: 0;
system_ref: ;
canceled_uid: 0;
clearing_bank_accid: ;
reporate: 0.0;
uid: 77133;
ext_trade_flags: 0;
lower_discount: 0.0;
0 bit =false;
2 bit =true;
3 bit =false;
5 bit =false;
6 bit =true;
8 bit =false;
Callback processing OnTrade are finished
QUEUE size left 6

QUEUE size 6
Callback processing OnTrade are started
userid: ;
brokerref: ;
accruedint: 0.0;
sec_code: SiH2;
mleg_base_sid: -1;
station_id: ;
account: SPBFUTJRk1N;
firmid: SPBFUT;
waiver_flag: 0;
kind: 1;
repovalue: 0.0;
period: 1;
capacity: 0;
value: 78375.0;
flags: 68;
order_price: 0.0;
trade_currency: SUR;
settle_date: 20220121;
clearing_comission: 0.0;
cpfirmid: ;
client_short_code: 0;
tradenum: 1892955244564888503;
order_num: 1892955244565156022;
settlecode: ;
seccode: SiH2;
repoterm: 0;
side_qualifier: 0;
lseccode: ;
trade_num: 1892955244564888503;
order_exchange_code: ;
accrued2: 0.0;
yield: 0.0;
class_code: SPBFUT;
order_qty: 0.0;
investment_decision_maker_qualifier: 0;
start_discount: 0.0;
repo2value: 0.0;
linked_trade: 0;
ordernum: 1892955244565156022;
cross_rate: 0.0;
otc_post_trade_indicator: 0;
qty: 1.0;
upper_discount: 0.0;
executing_trader_qualifier: 0;
extref: ;
investment_decision_maker_short_code: 0;
price: 78375.0;
liquidity_indicator: 0;
trans_id: 12;
exchange_code: ;
on_behalf_of_uid: 0;
tech_center_comission: 0.0;
clearing_firmid: ;
block_securities: 0;
bank_acc_id: ;
exec_market: ;
executing_trader_short_code: 0;
price2: 0.0;
settle_currency: SUR;
client_qualifier: 0;
broker_comission: 0.0;
client_code: SPBFUTJRk1N;
exchange_comission: 1.21;
order_revision_number: 0;
system_ref: ;
canceled_uid: 0;
clearing_bank_accid: ;
reporate: 0.0;
uid: 77133;
ext_trade_flags: 0;
lower_discount: 0.0;
0 bit =false;
2 bit =true;
3 bit =false;
5 bit =false;
6 bit =true;
8 bit =false;
Callback processing OnTrade are finished
QUEUE size left 5

QUEUE size 5
Callback processing OnOrder are started
userid: ;
side_qualifier: 0;
brokerref: ;
accruedint: 0.0;
accepted_uid: 0;
sec_code: SiH2;
expiry_time: -1;
on_behalf_of_uid: 0;
account: SPBFUTJRk1N;
activation_time: 0;
firmid: SPBFUT;
class_code: SPBFUT;
executing_trader_short_code: 0;
executing_trader_qualifier: 0;
trans_id: 0;
investment_decision_maker_short_code: 0;
investment_decision_maker_qualifier: 0;
min_qty: 0.0;
repo2value: 0.0;
start_discount: 0;
expiry: -1;
value: 78308.0;
qty: 1.0;
client_code: SPBFUTJRk1N;
extref: ;
ordernum: 1892955244565156022;
ext_order_status: 0;
filled_value: 0.0;
repo_value_balance: 0.0;
price_currency: ;
revision_number: 0;
awg_price: 0.0;
balance: 0.0;
yield: 0.0;
price: 78308.0;
visible: 0.0;
uid: 0;
passive_only_order: 0;
linkedorder: 1672245;
capacity: 0;
acnt_type: 0;
ext_order_flags: 0;
bank_acc_id: ;
client_short_code: 0;
price2: 0.0;
settle_currency: ;
client_qualifier: 0;
order_num: 1892955244565156022;
repovalue: 0.0;
repoterm: 0;
value_entry_type: 0;
exec_type: 0;
canceled_uid: 0;
settlecode: ;
exchange_code: ;
reject_reason: ;
seccode: SiH2;
flags: 28;
0 bit =false;
1 bit =false;
2 bit =true;
3 bit =true;
5 bit =false;
6 bit =false;
8 bit =false;
9 bit =false;
10 bit =false;
20 bit =false;
Callback processing OnOrder are finished
QUEUE size left 4

QUEUE size 4
Callback processing OnOrder are started
userid: ;
side_qualifier: 0;
brokerref: ;
accruedint: 0.0;
accepted_uid: 0;
sec_code: SiH2;
expiry_time: -1;
on_behalf_of_uid: 0;
account: SPBFUTJRk1N;
activation_time: 0;
firmid: SPBFUT;
class_code: SPBFUT;
executing_trader_short_code: 0;
executing_trader_qualifier: 0;
trans_id: 12;
investment_decision_maker_short_code: 0;
investment_decision_maker_qualifier: 0;
min_qty: 0.0;
repo2value: 0.0;
start_discount: 0;
expiry: -1;
value: 78308.0;
qty: 1.0;
client_code: SPBFUTJRk1N;
extref: ;
ordernum: 1892955244565156022;
ext_order_status: 0;
filled_value: 0.0;
repo_value_balance: 0.0;
price_currency: ;
revision_number: 0;
awg_price: 0.0;
balance: 0.0;
yield: 0.0;
price: 78308.0;
visible: 0.0;
uid: 77133;
passive_only_order: 0;
linkedorder: 1672245;
capacity: 0;
acnt_type: 0;
ext_order_flags: 0;
bank_acc_id: ;
client_short_code: 0;
price2: 0.0;
settle_currency: ;
client_qualifier: 0;
order_num: 1892955244565156022;
repovalue: 0.0;
repoterm: 0;
value_entry_type: 0;
exec_type: 0;
canceled_uid: 0;
settlecode: ;
exchange_code: ;
reject_reason: ;
seccode: SiH2;
flags: 1048604;
0 bit =false;
1 bit =false;
2 bit =true;
3 bit =true;
5 bit =false;
6 bit =false;
8 bit =false;
9 bit =false;
10 bit =false;
20 bit =true;
Callback processing OnOrder are finished
QUEUE size left 3

QUEUE size 3
Callback processing OnOrder are started
userid: ;
side_qualifier: 0;
brokerref: ;
accruedint: 0.0;
accepted_uid: 0;
sec_code: SiH2;
expiry_time: -1;
on_behalf_of_uid: 0;
account: SPBFUTJRk1N;
activation_time: 0;
firmid: SPBFUT;
class_code: SPBFUT;
executing_trader_short_code: 0;
executing_trader_qualifier: 0;
trans_id: 12;
investment_decision_maker_short_code: 0;
investment_decision_maker_qualifier: 0;
min_qty: 0.0;
repo2value: 0.0;
start_discount: 0;
expiry: -1;
value: 78308.0;
qty: 1.0;
client_code: SPBFUTJRk1N;
extref: ;
ordernum: 1892955244565156022;
ext_order_status: 0;
filled_value: 0.0;
repo_value_balance: 0.0;
price_currency: ;
revision_number: 0;
awg_price: 0.0;
balance: 0.0;
yield: 0.0;
price: 78308.0;
visible: 0.0;
uid: 77133;
passive_only_order: 0;
linkedorder: 1672245;
capacity: 0;
acnt_type: 0;
ext_order_flags: 0;
bank_acc_id: ;
client_short_code: 0;
price2: 0.0;
settle_currency: ;
client_qualifier: 0;
order_num: 1892955244565156022;
repovalue: 0.0;
repoterm: 0;
value_entry_type: 0;
exec_type: 0;
canceled_uid: 0;
settlecode: ;
exchange_code: ;
reject_reason: ;
seccode: SiH2;
flags: 1048604;
0 bit =false;
1 bit =false;
2 bit =true;
3 bit =true;
5 bit =false;
6 bit =false;
8 bit =false;
9 bit =false;
10 bit =false;
20 bit =true;
Callback processing OnOrder are finished
QUEUE size left 2

QUEUE size 2
Callback processing OnStopOrder are started
withdraw_time: 0;
brokerref: ;
client_code: SPBFUTJRk1N;
sec_code: SiH2;
stopflags: 32;
account: SPBFUTJRk1N;
firmid: SPBFUT;
class_code: SPBFUT;
condition_price: 78345.0;
trans_id: 12;
ordertime: 131232;
orderdate: 20220121;
expiry: 20220121;
qty: 1.0;
ordernum: 1672245;
stop_order_type: 1;
balance: 0.0;
active_from_time: 0;
price: 78308.0;
alltrade_num: 1892955244564888500;
uid: 77133;
linkedorder: 1892955244565156022;
co_order_price: 0.0;
filled_qty: 1.0;
seccode: SiH2;
condition_sec_code: SiH2;
condition_seccode: SiH2;
order_num: 1672245;
condition_class_code: SPBFUT;
active_to_time: 0;
condition_price2: 0.0;
canceled_uid: 0;
offset: 0.0;
spread: 0.0;
co_order_num: 0;
condition: 4;
flags: 28;
0 bit =false;
1 bit =false;
2 bit =true;
3 bit =true;
5 bit =false;
6 bit =false;
8 bit =false;
9 bit =false;
10 bit =false;
11 bit =false;
12 bit =false;
13 bit =false;
15 bit =false;
Callback processing OnStopOrder are finished
QUEUE size left 1

QUEUE size 1
Callback processing OnStopOrder are started
withdraw_time: 0;
brokerref: ;
client_code: SPBFUTJRk1N;
sec_code: SiH2;
stopflags: 32;
account: SPBFUTJRk1N;
firmid: SPBFUT;
class_code: SPBFUT;
condition_price: 78345.0;
trans_id: 12;
ordertime: 131232;
orderdate: 20220121;
expiry: 20220121;
qty: 1.0;
ordernum: 1672245;
stop_order_type: 1;
balance: 0.0;
active_from_time: 0;
price: 78308.0;
alltrade_num: 1892955244564888500;
uid: 77133;
linkedorder: 1892955244565156022;
co_order_price: 0.0;
filled_qty: 1.0;
seccode: SiH2;
condition_sec_code: SiH2;
condition_seccode: SiH2;
order_num: 1672245;
condition_class_code: SPBFUT;
active_to_time: 0;
condition_price2: 0.0;
canceled_uid: 0;
offset: 0.0;
spread: 0.0;
co_order_num: 0;
condition: 4;
flags: 28;
0 bit =false;
1 bit =false;
2 bit =true;
3 bit =true;
5 bit =false;
6 bit =false;
8 bit =false;
9 bit =false;
10 bit =false;
11 bit =false;
12 bit =false;
13 bit =false;
15 bit =false;
Callback processing OnStopOrder are finished
QUEUE size left 0

