QUEUE size 2
Callback processing OnStopOrder are started
condition_seccode: SiH2;
condition_price2: 0.0;
canceled_uid: 0;
active_from_time: 0;
order_num: 1672308;
client_code: SPBFUTJRk1N;
filled_qty: 0.0;
balance: 1.0;
stopflags: 32;
ordernum: 1672308;
condition_sec_code: SiH2;
flags: 25;
linkedorder: 0;
active_to_time: 0;
co_order_num: 0;
withdraw_time: 0;
uid: 77133;
brokerref: long;
qty: 1.0;
offset: 0.0;
stop_order_type: 1;
condition_class_code: SPBFUT;
class_code: SPBFUT;
spread: 0.0;
condition: 5;
co_order_price: 0.0;
sec_code: SiH2;
price: 78797.0;
account: SPBFUTJRk1N;
seccode: SiH2;
orderdate: 20220123;
trans_id: 1000027;
firmid: SPBFUT;
condition_price: 78697.0;
alltrade_num: 0;
ordertime: 122733;
expiry: 20220123;
0 bit =true;
1 bit =false;
2 bit =false;
3 bit =true;
5 bit =false;
6 bit =false;
8 bit =false;
9 bit =false;
10 bit =false;
11 bit =false;
12 bit =false;
13 bit =false;
15 bit =false;
Callback processing OnStopOrder are finished
QUEUE size left 1

QUEUE size 1
Callback processing OnStopOrder are started
condition_seccode: SiH2;
condition_price2: 0.0;
canceled_uid: 0;
active_from_time: 0;
order_num: 1672309;
client_code: SPBFUTJRk1N;
filled_qty: 0.0;
balance: 1.0;
stopflags: 32;
ordernum: 1672309;
condition_sec_code: SiH2;
flags: 25;
linkedorder: 0;
active_to_time: 0;
co_order_num: 0;
withdraw_time: 0;
uid: 77133;
brokerref: long;
qty: 1.0;
offset: 0.0;
stop_order_type: 1;
condition_class_code: SPBFUT;
class_code: SPBFUT;
spread: 0.0;
condition: 5;
co_order_price: 0.0;
sec_code: SiH2;
price: 78797.0;
account: SPBFUTJRk1N;
seccode: SiH2;
orderdate: 20220123;
trans_id: 1000028;
firmid: SPBFUT;
condition_price: 78697.0;
alltrade_num: 0;
ordertime: 122733;
expiry: 20220123;
0 bit =true;
1 bit =false;
2 bit =false;
3 bit =true;
5 bit =false;
6 bit =false;
8 bit =false;
9 bit =false;
10 bit =false;
11 bit =false;
12 bit =false;
13 bit =false;
15 bit =false;
Callback processing OnStopOrder are finished
QUEUE size left 0

